<RCC>
    <qresource prefix="/">
        <file>res/tablestyle.css</file>
        <file>images/asc.png</file>
        <file>images/ascbycol.png</file>
        <file>images/mark.png</file>
        <file>images/move_col_first.png</file>
        <file>images/move_col_last.png</file>
        <file>images/move_col_left.png</file>
        <file>images/move_col_right.png</file>
        <file>images/unmark.png</file>
        <file>images/about.png</file>
        <file>images/appendrow.png</file>
        <file>images/area.png</file>
        <file>images/ascbytable.png</file>
        <file>images/bar.png</file>
        <file>images/barpluslabel.png</file>
        <file>images/bookssetting.png</file>
        <file>images/column.png</file>
        <file>images/columnpluslabel.png</file>
        <file>images/contexthelp.png</file>
        <file>images/descbytable.png</file>
        <file>images/descbycol.png</file>
        <file>images/disregard_col.png</file>
        <file>images/doublehorizontal.png</file>
        <file>images/doublevertical.png</file>
        <file>images/exchangeXYaxises.png</file>
        <file>images/fillarea.png</file>
        <file>images/fitlaytoleg.png</file>
        <file>images/floatingbar.png</file>
        <file>images/floatingcolumn.png</file>
        <file>images/fourup.png</file>
        <file>images/help.png</file>
        <file>images/horizontalstep.png</file>
        <file>images/insertrow.png</file>
        <file>images/line.png</file>
        <file>images/newgraph.png</file>
        <file>images/newlegend.png</file>
        <file>images/newproject.png</file>
        <file>images/newworksheet.png</file>
        <file>images/normalrandomnumbers.png</file>
        <file>images/openExcel.png</file>
        <file>images/openProject.png</file>
        <file>images/pie2d.png</file>
        <file>images/pie3d.png</file>
        <file>images/rownumber.png</file>
        <file>images/set_label_col.png</file>
        <file>images/sixup.png</file>
        <file>images/splineconnected.png</file>
        <file>images/stackarea.png</file>
        <file>images/stackbar.png</file>
        <file>images/stackcolumn.png</file>
        <file>images/threehorizontal.png</file>
        <file>images/threevertical.png</file>
        <file>images/uniformrandomnumbers.png</file>
        <file>images/updateLegend.png</file>
        <file>images/verticalstep.png</file>
        <file>images/vizgraphsetting.png</file>
        <file>images/windowhorizontal.png</file>
        <file>images/windowvertical.png</file>
        <file>images/x_col.png</file>
        <file>images/x_error.png</file>
        <file>images/y_col.png</file>
        <file>images/y_error.png</file>
        <file>images/z_col.png</file>
        <file>images/v_col.png</file>
        <file>images/vx_col.png</file>
        <file>images/vy_col.png</file>
        <file>images/vz_col.png</file>
        <file>images/bubble.png</file>
        <file>images/exportimage.png</file>
        <file>images/exportexcel.png</file>
        <file>images/exporthtml.png</file>
        <file>images/windowcloseall.png</file>
        <file>images/graphwin.png</file>
        <file>images/worksheetwin.png</file>
        <file>images/deletecol.png</file>
        <file>images/deletetable.png</file>
        <file>images/deletewindow.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoominhorizontal.png</file>
        <file>images/zoominvertical.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomouthorizontal.png</file>
        <file>images/zoomoutvertical.png</file>
    </qresource>
</RCC>
